body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin: 0px;
}


#top {
    display: flex;
    background-color: blue;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    flex-grow: 2;
}

#top img{
    width: 50px;
    padding-bottom: 10px;
}

#top h1 {
    margin-bottom: 0%;
}

.card {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 40px auto;
    border: 5px solid gray;
    box-shadow: 5px 10px #888888;
}

.card h2 {
    text-align: center;
    font-size: 30px;
}

.card ul {
    font-size: 25px;
}

#bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: blue;
    color: aliceblue;
    padding: 15px;
    flex-grow: 2;
    margin-top: 10px;
}

#bottom p {
    margin-top: 30px;
    display: flex;
    font-size: 35px;
    justify-content: center;
}

#bottom a {
    display: flex;
   text-decoration: none; 
   color: aliceblue;
   justify-content: end;
}